{
  "name": "webpack3-webworkers-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack -p",
    "start": "webpack-dev-server -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "pouchdb": "^6.3.4"
  }
}
